# tensor

./: .gitignore  Dockerfile  Dockerfile.gradle  README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/: HelloTensorFlow.java
